### Variaveis de ambiente
String database = env.get("DB_HOST");
String username = env.get("DB_USER");
String password = env.get("DB_PASS"); 
logging.level.root=ERROR
server.port= 9200

### Database
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/${database}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update

### Swagger
springdoc.swagger-ui.path=/swagger-ui.html