### Database
spring.datasource.url= jdbc:postgresql://localhost:5432/services
spring.datasource.username=service
spring.datasource.password=service
spring.jpa.hibernate.ddl-auto=update

### Swagger
springdoc.swagger-ui.path=/swagger-ui.html

### Server
server.port= 9200