### Database
spring.datasource.url= jdbc:postgresql://localhost:5432/service
spring.datasource.username=postgres
spring.datasource.password=Ai37o6qx
spring.jpa.hibernate.ddl-auto=update

### Swagger
springdoc.swagger-ui.path=/swagger-ui.html

### Login level
logging.level.root=ERROR

### Server
server.port= 9200