### Database
spring.datasource.url= jdbc:postgresql://191.101.78.101:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=uu48dQ7Dndr@
spring.jpa.hibernate.ddl-auto=update

### Swagger
springdoc.swagger-ui.path=/swagger-ui.html

### Server
server.port= 9200