### Database
spring.datasource.url= jdbc:postgresql://postgres:5432/services
spring.datasource.username=postgres
spring.datasource.password=Ai37o6qx
spring.jpa.hibernate.ddl-auto=update

### Swagger Documentation.
springdoc.swagger-ui.path=/swagger-ui.html
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=ERROR
server.port= 9200

# Sendmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inneobr@gmail.com
spring.mail.password=iqgu tsfq teuk goyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true