### Database
spring.datasource.url= jdbc:postgresql://postgres:5432/services
spring.datasource.username=postgres
spring.datasource.password=Ai37o6qx
spring.jpa.hibernate.ddl-auto=update

### Swagger Documentation.
springdoc.swagger-ui.path=/swagger-ui.html
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=ERROR
server.port= 9200