### Database
spring.datasource.url= jdbc:postgresql://191.101.78.101:5432/services
spring.datasource.username=postgres
spring.datasource.password=Ai37o6qx
spring.jpa.hibernate.ddl-auto=update

### Swagger
springdoc.swagger-ui.path=/swagger-ui.html

### Server
server.port= 9200