#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/${database}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update

###Variaveis de ambiente
String username = env.get("DB_USER");
String password = env.get("DB_PASS");   
String database = env.get("DB_HOST");

#Server
logging.level.root=ERROR
server.port= 9200

### Swagger
springdoc.swagger-ui.path=/swagger-ui.html