### Server
server.port= 9200

### Database config
spring.datasource.url= jdbc:postgresql://localhost:5432/datadev
spring.datasource.username=postgres
spring.datasource.password=Ai37o6qx
spring.jpa.hibernate.ddl-auto=update