### Server
server.port= 9200

### Swagger
springdoc.swagger-ui.path=/swagger-ui.html

### Database
spring.datasource.url=		${DB_DATABASE} 
spring.datasource.username=	${DB_USERNAME}
spring.datasource.password=	${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

## jdbc:postgresql://postgres:5432/service
## postgres
## Ai37o6qx