### Server
server.port= 9200

### Swagger
springdoc.swagger-ui.path=/swagger-ui.html

### Database
spring.datasource.url= jdbc:postgresql://postgres:5432/service
spring.datasource.username=postgres
spring.datasource.password=Ai37o6qx
spring.jpa.hibernate.ddl-auto=update